<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Bradley</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather&family=Ubuntu&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <h1 class="my-name">Photography.</h1>
  </div>

  <div class="picture-container">
    <img class="picture" src="photography/LilySmall.jpg" alt="Lily cat">
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="index.html">Home</a>
    <a class="footer-link" href="rings.html">Rings</a>
    <a class="footer-link" href="art.html">Digital Art</a>
    <p class="copywrite">© 2022 John Bradley</p>
  </div>
</body>
